(SEARCH V -BFS)&
(SEARCH V -DFS)&
(-BFS V -DFS)&
(BFS V DFS V -SEARCH)
&
(DIRECTED V UNDIRECTED)&
(-DIRECTED V -UNDIRECTED)
&
(-NUMBER V SEARCH V -BFS) &
(-NUMBER V SEARCH V -DFS) &
(-NUMBER V -BFS V -DFS) &
(-NUMBER V BFS V DFS V -SEARCH)
&
(-CONNECTED___ V UNDIRECTED___) &
(-CONNECTED___ V SEARCH V -BFS) &
(-CONNECTED___ V SEARCH V -DFS) &
(-CONNECTED___ V -BFS V -DFS) &
(-CONNECTED___ V BFS V DFS V -SEARCH)
&
(-STRONGLYCONNECTED___ V DIRECTED___) &
(-STRONGLYCONNECTED___ V DFS___)
&
(-CYCLE___ V DFS___)
&
(-MSTKRUSKAL___ V UNDIRECTED___) &
(-MSTPRIM___ V UNDIRECTED___) &
(-MSTKRUSKAL___ V WEIGHTED___) &
(-MSTPRIM___ V WEIGHTED___)
&
(-MSTKRUSKAL___ V -MSTPRIM___ V -MSTKRUSKAL___) &
(-MSTKRUSKAL___ V -MSTPRIM___ V -MSTPRIM___)
&
(-SHORTEST___ V DIRECTED___) &
(-SHORTEST___ V WEIGHTED___)

