(-GZIP___ V CRC___)
&
(-COMPRESS___ V -ADLER32CHECKSUM___ V DERIVATIVE_COMPRESS_ADLER32CHECKSUM___) & 
(-DERIVATIVE_COMPRESS_ADLER32CHECKSUM___ V COMPRESS___) & 
(-DERIVATIVE_COMPRESS_ADLER32CHECKSUM___ V ADLER32CHECKSUM___)
&
(-COMPRESS___ V -CRC___ V DERIVATIVE_COMPRESS_CRC___) & 
(-DERIVATIVE_COMPRESS_CRC___ V COMPRESS___) & 
(-DERIVATIVE_COMPRESS_CRC___ V CRC___)
&
(-COMPRESS___ V -GZIP___ V DERIVATIVE_COMPRESS_GZIP___) & 
(-DERIVATIVE_COMPRESS_GZIP___ V COMPRESS___) & 
(-DERIVATIVE_COMPRESS_GZIP___ V GZIP___)
&
(-COMPRESS___ V -GZIP___ V -CRC___ V DERIVATIVE_COMPRESS_GZIPCRC___) & 
(-DERIVATIVE_COMPRESS_GZIPCRC___ V COMPRESS___) & 
(-DERIVATIVE_COMPRESS_GZIPCRC___ V GZIP___) & 
(-DERIVATIVE_COMPRESS_GZIPCRC___ V CRC___)
&
(-EXTRACT___ V -CRC___ V DERIVATIVE_EXTRACT_CRC___) & 
(-DERIVATIVE_EXTRACT_CRC___ V EXTRACT___) & 
(-DERIVATIVE_EXTRACT_CRC___ V CRC___)
&
(-GZIP___ V -CRC___ V DERIVATIVE_GZIPCRC___) & 
(-DERIVATIVE_GZIPCRC___ V GZIP___) & 
(-DERIVATIVE_GZIPCRC___ V CRC___)
