BASE, COMPRESS, ?, ?, ?, CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testCRC(Example_Paulo.java:119)
BASE, COMPRESS, ?, ?, ?, !CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testCRC(Example_Paulo.java:119)
BASE, COMPRESS, ?, ?, ?, CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testCRC(Example_Paulo.java:119)
BASE, COMPRESS, ?, ?, ?, !CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testCRC(Example_Paulo.java:119)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo.testEXTRACT__(Example_Paulo.java:103)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo.testEXTRACT__(Example_Paulo.java:103)
BASE, ?, ?, ?, ARCHIVECHECK, ?, ?, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo.testARCHIVECHECK(Example_Paulo.java:50)
BASE, ?, ?, EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo.java:177)
BASE, ?, ?, EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo.java:177)
BASE, ?, ?, EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo.java:177)
BASE, ?, ?, EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo.java:177)
BASE, ?, ?, ?, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_ADLER32CHECKSUM___(Example_Paulo.java:142)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_GZIPCRC___(Example_Paulo.java:164)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_GZIPCRC___(Example_Paulo.java:164)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_GZIPCRC___(Example_Paulo.java:164)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo.testDERIVATIVE_GZIPCRC___(Example_Paulo.java:164)
BASE, ?, ?, EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo.java:187)
BASE, ?, ?, EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo.java:187)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo.java:190)
BASE, ?, ?, EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo.java:187)
BASE, ?, ?, EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo.java:187)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo.java:190)
BASE, ?, ?, ?, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo.testADLER32CHECKSUM___(Example_Paulo.java:130)
BASE, COMPRESS, ?, ?, ?, CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_CRC(Example_Paulo.java:76)
BASE, COMPRESS, ?, ?, ?, !CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_CRC(Example_Paulo.java:76)
BASE, COMPRESS, ?, ?, ?, CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_CRC(Example_Paulo.java:76)
BASE, COMPRESS, ?, ?, ?, !CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo.testDERIVATIVE_COMPRESS_CRC(Example_Paulo.java:76)
BASE, COMPRESS, ?, ?, ?, CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo2.testCRC(Example_Paulo2.java:151)
BASE, COMPRESS, ?, ?, ?, !CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo2.testCRC(Example_Paulo2.java:151)
BASE, COMPRESS, ?, ?, ?, CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo2.testCRC(Example_Paulo2.java:151)
BASE, COMPRESS, ?, ?, ?, !CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo2.testCRC(Example_Paulo2.java:151)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo2.testEXTRACT__(Example_Paulo2.java:131)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo2.testEXTRACT__(Example_Paulo2.java:131)
BASE, ?, ?, ?, ARCHIVECHECK, ?, ?, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo2.testARCHIVECHECK(Example_Paulo2.java:55)
BASE, ?, ?, EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo2.java:222)
BASE, ?, ?, EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo2.java:222)
BASE, ?, ?, EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo2.java:222)
BASE, ?, ?, EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_COMPRESS_GZIPCRC___(Example_Paulo2.java:222)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_GZIPCRC___(Example_Paulo2.java:206)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_GZIPCRC___(Example_Paulo2.java:206)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_GZIPCRC___(Example_Paulo2.java:206)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, !DERIVATIVE_GZIPCRC, F	at tests.Example_Paulo2.testDERIVATIVE_GZIPCRC___(Example_Paulo2.java:206)
BASE, COMPRESS, ?, !EXTRACT, ?, CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo2.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo2.java:248)
BASE, COMPRESS, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo2.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo2.java:248)
BASE, COMPRESS, ?, !EXTRACT, ?, CRC, !ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, DERIVATIVE_COMPRESS_CRC, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo2.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo2.java:248)
BASE, COMPRESS, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, !DERIVATIVE_EXTRACT_CRC, ?, F	at tests.Example_Paulo2.testDERIVATIVE_EXTRACT_CRC___(Example_Paulo2.java:248)
BASE, ?, ?, ?, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Example_Paulo2.testADLER32CHECKSUM___(Example_Paulo2.java:165)
BASE, COMPRESS, ?, ?, ?, !CRC, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo2.testDERIVATIVE_COMPRESS_CRC(Example_Paulo2.java:89)
BASE, COMPRESS, ?, ?, ?, !CRC, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, !DERIVATIVE_COMPRESS_CRC, ?, ?, ?, ?, F	at tests.Example_Paulo2.testDERIVATIVE_COMPRESS_CRC(Example_Paulo2.java:89)
BASE, ?, ?, ?, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Addler32CheckSumTest.adler32Tests(Addler32CheckSumTest.java:34)
BASE, ?, ?, ?, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.Addler32CheckSumTest.InflaterAdlerTests(Addler32CheckSumTest.java:72)
BASE, COMPRESS, ?, ?, ?, ?, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, ?, ?, ?, ?, ?, F	at tests.CompressAdlerCSTests.test1(CompressAdlerCSTests.java:39)
BASE, COMPRESS, ?, ?, ?, ?, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, ?, ?, ?, ?, ?, F	at tests.FirstSuit.testDeflation(FirstSuit.java:43)
BASE, ?, !GZI, ?, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.GZIPtest.CrDstTest(GZIPtest.java:31)
BASE, ?, !GZI, ?, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.GZIPtest.CrDstTest(GZIPtest.java:31)
BASE, ?, ?, ?, !ARCHIVECHECK, ?, ?, ?, ?, ?, ?, ?, ?, F,	at	tests.LitleFeatures.GZIPCRCderivativeTest(LitleFeatures.java:105)
BASE, COMPRESS, ?, ?, ?, ?, ADLER32CHECKSUM, DERIVATIVE_COMPRESS_ADLER32CHECKSUM, ?, !DERIVATIVE_COMPRESS_GZIP, !DERIVATIVE_COMPRESS_GZIPCRC, ?, ?, F	at tests.LitleFeatures.GZIPCRCderivativeTest(LitleFeatures.java:105),
BASE, COMPRESS, ?, ?, ?, ?, ?, !DERIVATIVE_COMPRESS_ADLER32CHECKSUM, ?, !DERIVATIVE_COMPRESS_GZIP, !DERIVATIVE_COMPRESS_GZIPCRC, ?, ?, F	at tests.LitleFeatures.GZIPCRCderivativeTest(LitleFeatures.java:105)
BASE, ?, ?, !EXTRACT, ?, ?, ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.ExtractTest.basicsExtractTests(ExtractTest.java:35)
BASE, ?, ?, !EXTRACT, ?, ?, !ADLER32CHECKSUM, ?, ?, ?, ?, ?, ?, F	at tests.ExtractTest.basicsExtractTests(ExtractTest.java:35)